<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obligatorio Programación 1</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>SITIO DE CORREDORES</h1>
    <img src="img/corredores.jpg" alt="Corredores de Uruguay" width="450">
  </header>

  <nav>
    <button type="button" id="btn-datos">Datos</button>
    <button type="button" id="btn-estadisticas">Estadísticas</button>
  </nav>

  <main>
    <section id="datos">
      <h2>Datos</h2>

      <article>
        <h3>Carreras</h3>
        <form>
          <label for="txtNom">Nombre:</label>
          <input type="text" id="txtNom" name="nombreCarrera">

          <label for="departamento">Departamento:</label>
          <select id="departamento" name="departamento" required>
            <option value="" disabled selected>Seleccione un departamento</option>
            <option value="1">Montevideo</option>
            <option value="2">Canelones</option>
            <option value="3">Maldonado</option>
            <option value="4">Rocha</option>
            <option value="5">Treinta y Tres</option>
            <option value="6">Cerro Largo</option>
            <option value="7">Rivera</option>
            <option value="8">Artigas</option>
            <option value="9">Salto</option>
            <option value="10">Paysandú</option>
            <option value="11">Río Negro</option>
            <option value="12">Soriano</option>
            <option value="13">Colonia</option>
            <option value="14">San José</option>
            <option value="15">Flores</option>
            <option value="16">Florida</option>
            <option value="17">Lavalleja</option>
            <option value="18">Durazno</option>
            <option value="19">Tacuarembó</option>
          </select>

          <label for="fecha">Fecha:</label>
          <input type="date" id="fecha" name="fecha" required>

          <label for="cupo">Cupo:</label>
          <input type="number" id="cupo" name="cupo" min="1" max="1000" value="30" required>

          <button type="button" id="btn-agcarreras">Agregar Carrera</button>
        </form>
      </article>

      <article>
        <h3>Patrocinadores</h3>
        <form>
          <label for="txtNomP">Nombre:</label>
          <input type="text" id="txtNomP" name="nombrePatrocinador">

          <label for="rubro">Rubro:</label>
          <select id="rubro" name="rubro" required>
            <option value="" disabled selected>Seleccione un rubro</option>
            <option value="alimenticio">Alimenticio</option>
            <option value="banco">Banco</option>
            <option value="bebidas">Bebidas</option>
            <option value="farmacia">Farmacia</option>
            <option value="ropa deportiva">Ropa deportiva</option>
            <option value="estatal">Estatal</option>
            <option value="general">General</option>
          </select>

          <label for="carreras">Carreras:</label>
          <select id="carreras" name="carreras[]" multiple size="5" required></select>

          <button type="button" id="btn-patrocinador">Agregar/Actualizar Patrocinador</button>
        </form>
      </article>

      <article>
        <h3>Corredores</h3>
        <form>
          <label for="txtNomC">Nombre:</label>
          <input type="text" id="txtNomC" name="nombreCorredor">

          <label for="txtedad">Edad:</label>
          <input type="number" id="txtedad" name="edad" min="18" required>

          <label for="txtci">Cédula:</label>
          <input type="text" id="txtci" name="ci" required>

          <label for="fecham">Fecha de vencimiento de ficha médica:</label>
          <input type="date" id="fecham" name="fecham" required>

          <div class="grupo-radio">
            <label for="comun">Tipo de corredor:</label>
            <input type="radio" id="elite" name="tipo_corredor" value="elite">
            <label for="elite">Deportista de élite</label>
            <input type="radio" id="comun" name="tipo_corredor" value="comun" checked>
            <label for="comun">Deportista común</label>
          </div>

          <button type="button" id="btn-corredor">Agregar Corredor</button>
        </form>
      </article>

      <article>
        <h3>Inscripciones</h3>
        <form>
          <label for="selectCorredor">Corredores:</label>
          <select id="selectCorredor" name="corredor" required>
            <option value="" disabled selected>corredor</option>
          </select>

          <label for="selectCarrera">Carreras:</label>
          <select id="selectCarrera" name="carrera" required>
            <option value="" disabled selected>carrera</option>
          </select>

          <button type="button" id="btn-inscribir">Inscribir</button>
        </form>
      </article>
    </section>

    <section id="estadisticas">
      <h2>Estadísticas</h2>

      <article>
        <h3>Datos generales</h3>
        <p>Promedio de inscriptos por carrera: sin datos</p>

        <p>Carrera/s con más inscriptos:</p>
        <ul class="lista-disc">
          <li>sin datos</li>
        </ul>

        <p>Carreras sin inscriptos ordenadas por fecha:</p>
        <ul class="lista-disc">
          <li>sin datos</li>
        </ul>

        <p>Porcentaje de corredores de élite: sin datos</p>
      </article>

      <article>
        <h3>Consulta inscriptos</h3>

        <label for="comboConsulta">Carrera:</label>
        <select id="comboConsulta" name="consultaCarrera">
         <option value="" disabled selected>consultaCarrera</option>
        </select>

        <div class="orden-radio">
          <span>Ordenar por:</span>
          <input type="radio" id="ordenNombre" name="orden" value="nombre" checked>
          <label for="ordenNombre">Nombre</label>

          <input type="radio" id="ordenNumero" name="orden" value="numero">
          <label for="ordenNumero">Número</label>
        </div>

        <p class="inscriptos">Inscriptos</p>

        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Edad</th>
              <th>Cédula</th>
              <th>Ficha Médica</th>
              <th>Número</th>
            </tr>
          </thead>
          <tbody>
            <!-- Filas dinámicas con JS en Obligatorio 2 -->
          </tbody>
        </table>
      </article>

      <article>
        <h3>Visualizar Mapa:</h3>
        <input type="radio" id="mapaCarreras" name="mapaTipo" value="carreras" checked>
        <label for="mapaCarreras">Por Carreras</label>

        <input type="radio" id="mapaInscriptos" name="mapaTipo" value="inscripciones">
        <label for="mapaInscriptos">Por Inscripciones</label>
      </article>
    </section>

    <footer>
      <p>
        Programación 1 - Obligatorio 1er semestre 2025 - Autores:<br>
        Grupo M1A – Melina Pascale (344273) – <a href="https://www.linkedin.com/" target="_blank">Link</a><br>
        Grupo M1A – Dana Curbelo (348182) – <a href="https://www.linkedin.com/" target="_blank">Link</a>
      </p>
    </footer>
  </main>

</body>
</html>

