/* Autor: Lucía Suárez - 348069 */

body {
  font-family: Arial;
}

header {
  text-align: left;
  padding: 20px;
  background-color: #ffffff; 
  color: white;
}

h1 {
  animation: titilar 1.5s infinite;
}

@keyframes titilar {
  0% { color: #d0d0d0; }
  50% { color: #808080; }
  100% { color: #d0d0d0; }
}

#idNavegación {
  position: fixed;
  top: -8px;
  right: -8px;
  border: 4px solid #3169be;
  border-radius: 10px;
  padding: 10px;
  background-color: #3169be;
}

section {
  border-radius: 10px;
  margin: 15px;
  padding: 10px;
  background-color: #3169be;
}

article {
  background-color: #4286de;
  margin: 3px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 15px;
}

#idComentario {
  width: 95%;
  height: 100px;
  margin: 10px auto;
  display: block;
}

table {
  width: 100%;
  border: 3px solid #000; 
  background-color: #808080;
}

th {
  border: 2px solid #000; 
  padding: 6px;
}

footer {
  text-align: center;
  background-color: #808080
}
