<!-- Autor: Lucía Suárez - 348069 -->

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Obligatorio P1</title>
        <link rel="stylesheet" href="estilos.css"> 
        <meta charset="utf-8">
        <script src="clases.js"></script>
        <script src="Funciones.js"></script>
    </head>

    <body>

        <nav id ="idNavegación">
            <button id="idDatos">Datos</button>
            <button id="idJuegos">Juegos</button>
            <button id="idAdministrador">Administrador</button>
        </nav>

        <header>
            <h1>¡Mini Juegos para todos!</h1>
        </header>

        <section id="Datos">
            <h2>Datos</h2>
            <article>
                <h2>Alta de jugadores</h2>
                <form id="form-Ajugadores">
                    <label for="idNombre">Nombre:</label>
                    <input type="text" id="idNombre" name="Nombre" required>
                    <label for="idEdad">Edad:</label>
                    <input type="number" id="idEdad" name="edad" min="5" max="100" value="5">
                    <button type="button" id="idBotonAgregar">Agregar</button>
                </form>
            </article>
            
            <article>
                    <h2>Información</h2>
                    <input type="radio" id="idComentariosNombres"  name="criterioOrden" value="nombre" checked>
                    <label for="idComentariosNombres">Comentarios ordenados por nombre creciente</label>
                    <input type="radio" id="idComentariosedad" name="criterioOrden" value="edad">
                    <label for="idComentariosedad">Comentarios ordenados por edad creciente</label>
                    <br>
                    <label for="idPalabraDestacar">Destacar: (ingrese palabra a destacar en los comentario)</label>
                    <input type="text" id="idPalabrasDestacar" name="palabrasDestacar">
            </article>

            <article>
                    <br>
                    <table>
                        <tr>
                            <th>Nombre Jugador</th>
                            <th>Edad</th>
                            <th>Comentario</th>
                        </tr>
                    </table>
                    <p>Jugador/es con mayor cantidad de comentarios (ordenados por nombre):</p>
                    <ul>
                        <li>Sin datos</li>
                    </ul>
                    <p>Jugador/es que nunca jugaron: (ordenados por nombre)</p>
                     <ul>
                        <li>Sin datos</li>
                    </ul>
            </article>
        </section>

        <section id="Juegos">
            <h2>¡Juegos!</h2>
            <article>
                    <h2>Configurar</h2>
                    <label for="idJugador">Jugador:</label>
                    <select  id="idConsulta"></select>
                    <input type="checkbox" id="idConSonido">
                    <label for="idConSonido">Con sonido</label>
            </article>

            <article>
                    <h2>¿Cuál es el diferente?</h2>
                    <h3>Presiona el diferente</h3>
            </article>

            <article>
                    <h2>Calcula la suma</h2>
                    <h3>Suma los dos números</h3>
                    <input type="text" id="idSuma" name="suma">
                    <button type="button" id="idBotonEnviarSuma">Enviar</button>
            </article>

            <article>
                    <h2>Ingresa tu comentario</h2>
                    <textarea id="idComentario" name="comentario" rows="6" cols="140" required></textarea>
                    <button type="button" id="idBotonEnviarComentario">Enviar comentario</button>
            </article>
        </section>

        <section id="Administrador">
            <h2>Modo Administrador</h2>
            <article>
                    <h3>Resumen (datos ordenados por nombre de jugador)</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre Jugador</th>
                                <th>Edad</th>
                                <th>Diferente: <br>✅</th>
                                <th>Diferente: <br>❌</th>
                                <th>Suma: <br>✅</th>
                                <th>Suma: <br>❌</th>
                                <th>Cantidad de comentarios</th>
                            </tr>
                        </thead>
                    </table>
            </article>

            <article>
                    <h3>Edición de comentarios (datos ordenados por hora)</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre Jugador</th>
                                <th>Hora del comentario</th>
                                <th>Comentario</th>
                            </tr>
                        </thead>
                    </table>
                    <br>
                    <button type="button" id="idBotonActualizar">Actualizar Todos los Comentarios</button>
            </article>
        </section>

        <footer>
            <p>Desarrollado por 348069 (estudiante Lucía Suárez)</p>
        </footer>

    </body>
</html>